{
  "name": "radiosavta-api",
  "version": "1.0.0",
  "description": "An IceCast Parser for RadioSavta radio station",
  "main": "server.js",
  "engines": {
    "node": "8.9.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Icecast",
    "Parse",
    "RadioSavta.com"
  ],
  "author": "Marik Shnitman for RadioSavta.com",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "icy": "^2.1.0",
    "node-internet-radio": "^0.1.5"
  },
  "devDependencies": {
    "nodemon": "^1.14.12"
  }
}
